GROQ_API_KEY=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
REDIS_URL=redis://localhost:6379
PORT=3000
FHIR_SERVER_URL=https://hapi.fhir.org/baseR4   # Public test server
NODE_ENV=development